#
#MySql and Jpa Config
#

spring.datasource.url = jdbc:mysql://localhost:3306/mylist?useSSL=false
spring.datasource.username = root
spring.datasource.password = asdasd
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#
#View Resolver
#

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

